<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangj.wayproject.MainActivity">



    <Button
        android:id="@+id/logOut"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:text="로그아웃"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/goToLogin"
        android:layout_width="108dp"
        android:layout_height="85dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/goToJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/goToMainView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인뷰"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/goToApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구글 api"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/goRegiReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰등록 뷰"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/goListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        />

</LinearLayout>
