<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangj.wayproject.WLoginActivity">

    <TextView
        android:id="@+id/nowUser"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:hint="nowUser"
        app:layout_constraintBottom_toTopOf="@+id/nowEmail" />

    <TextView
        android:id="@+id/nowEmail"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:hint="nowEmail"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="110dp"
            android:src="@drawable/backpack" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="60dp"

            android:src="@drawable/title" />

    </LinearLayout>

    <EditText
        android:id="@+id/loginID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/btn_backgroud"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPW"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/loginID"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="200dp"
        android:background="@drawable/btn_backgroud"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_backgroud"
            android:text="로그인" />

        <Button
            android:id="@+id/gotojoin"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_backgroud"
            android:text="회원가입" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text="처음 오셨다면\n \t회원가입버튼을 눌러주세요." />

</LinearLayout>
