<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yangj.wayproject.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainFrame">
            
        <Button
            android:id="@+id/BoardData"
            android:text="뿌려줘"
            android:layout_width="112dp"
            android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/goListView"
            android:layout_width="112dp"
            android:layout_height="40dp"

            android:text="ListView" />

        <Button
            android:id="@+id/goToFirebase"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="데이터읽기 완성본"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="93dp" />

        <Button
            android:id="@+id/goRegiReview"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="리뷰등록 뷰"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/goToMainView"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="메인뷰"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="151dp" />

        <Button
            android:id="@+id/goToJoin"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="회원가입"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="334dp" />

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="로그인"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="로그아웃"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/check"
            android:layout_width="112dp"
            android:layout_height="40dp"

            android:text="데이터 확인"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/goMainSearch"
            android:layout_width="112dp"
            android:layout_height="40dp"

            android:text="메인검색"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/goRegiReviewRV"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="리뷰등록리사이클"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="즐겨찾기"
            android:id="@+id/btnfavorite"/>

        <Button
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:text="내가 쓴 리뷰"
            android:id="@+id/btnWriteMyself"/>
        </LinearLayout>
        </FrameLayout>

        <ListView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/drawer_menulist"/>

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>
